.str [ 'H' 'e' 'l' 'l' 'o' ',' 0x20 'W' 'o' 'r' 'l' 'd' ]
.escape '\n'
.num 0x20
.nums [ 1 2 3 4 /* ... */ @MAX ]

func $main {
    const 0
    call $fib
    out %NUMB
}

func $fib : 1 -> 1 {
    get 0
    const 0
    equal
    branch :base_case

    get 0
    const 1
    equal
    branch :base_case

    get 0
    const 1
    sub
    call $fib

    get 0
    const 2
    sub
    call $fib

    add
    ret

    height 0
    :base_case
    get 0
    ret
}

inst x : 1 -> 1 {

}

urcl example : 1 -> 1 {
    :a IMM $0 #0
    :a JMP :a

    :a BR :a $0 $0
    :a BR :a $0

    :a ADD $0 $0 $0
    :a INC $0 $0

    IN $0 %NUMB
    OUT %NUMB $1
}